{
  "name": "bookmark-page",
  "type": "module",
  "private": true,
  "version": "0.28.0",
  "license": "MIT",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "wrangler pages dev ./dist",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build": "vite build",
    "build:extension": "tsc -p extension/tsconfig.json && vite build --config vite.config.extension.ts",
    "test:extension": "vitest run --config vite.config.extension.ts",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:format": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.40",
    "clsx": "^2.1.1",
    "hono": "4.13.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.7.0",
    "uuidv7": "^1.2.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1",
    "@hono/vite-build": "^1.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.41",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "chrome-types": "^0.1.450",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-perfectionist": "^5.12.1",
    "happy-dom": "20.14.5",
    "jsdom": "30.1.1",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.2",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "wrangler": "^4.144.0"
  }
}
