{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "dom"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["src/"]
}
