{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookmark-page",
  "compatibility_date": "2026-06-24",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "BOOKMARK_PAGE_DB",
      "database_name": "bookmark-page-db",
      "database_id": "",
      "migrations_dir": "server/db/migrations",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}
