{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookmark-page",
  "compatibility_date": "2026-06-24",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "BOOKMARK_PAGE_DB",
      "database_name": "bookmark-page-db",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "migrations_dir": "server/db/migrations",
    },
  ],
}
